<html>
    <head>
    <style>
         canvas
    {
        background-image: url("forest.jpg");
         height: 100%; 

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    body
    {
        margin: 0px;
    }
    
        
    input
        {
            padding-left:20px;
            padding-right:20px;
            padding-top:5px;
            padding-bottom:5px;
            
            border-style: inset;
            border-color: cornflowerblue;
            border-width:7px;
            margin-left:20px;
            margin-top:10px;
            
        }
        
        
        div
        {
            background-color: bisque;
        }
    </style>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    

  <body onload="gameLoop();" onkeydown="moveSelection(event)" onkeyup=""  >
   <embed src="bgm1.mp3" autostart="true" loop="true" hidden="true">
      <canvas id="mycanvas"  onclick="firearrow()"></canvas>
      
      <script type="text/javascript" src="gametry2.js" ></script>
  </body>
   
</html>
